.depoimentos{
    display: none;
    place-content: center;
    min-height: 100vh;
    padding-bottom: 30px;
}
.depoimentos-contain{
    background-color: #fff;
    border-radius: 5px;
    min-height: 90vh;
    width: 90vw;
    padding: var(--size-3);
}
.card-master{
    max-width: 960px;
    margin: 0 auto;
    display: grid;
    gap: var(--space-4);
    justify-items: center;
}
.card-contain{
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-4);

}
@media (max-width: 1100px){
    .card-contain{
        justify-content: center;
    }
}
.card-item{
    background: rgb(255,94,0);
    background: linear-gradient(180deg, rgba(255,94,0,1) 30%, #fff 30%);
    border-radius: 5px;
    max-width: 300px;
    height: auto;
    padding: var(--space-2);
    display: grid;
    align-items: start;
    justify-items: center;
    gap: var(--space-3);
    border: 1px solid #e5e5e5;
}
.card-circle{
    width: 100px;
    height: 100px;
    clip-path: circle();
    padding: 30px;
    color: #fff;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
.r{
    background-color: rgb(69, 90, 100);
}
.m{
    background-color: rgb(1, 87, 185);
}
.a{
    background-color: rgb(0,77,64);
}
.card-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-1);
}
.card-info p{
    height: 100px;
}